<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmD-pr-oqa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies DataBase-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CBMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-4R-C8e">
                                <rect key="frame" x="0.0" y="104" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lsp-BH-7SE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-Et-A1u">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLH-pY-YH9">
                                        <rect key="frame" x="8" y="10" width="377" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JLH-pY-YH9" firstAttribute="leading" secondItem="cKC-Et-A1u" secondAttribute="leading" constant="8" id="3K0-w1-V8H"/>
                                    <constraint firstAttribute="height" constant="60" id="OWO-4U-bK0"/>
                                    <constraint firstItem="JLH-pY-YH9" firstAttribute="top" secondItem="cKC-Et-A1u" secondAttribute="top" constant="10" id="dmY-eF-4Kt"/>
                                    <constraint firstAttribute="trailing" secondItem="JLH-pY-YH9" secondAttribute="trailing" constant="8" id="hLs-sR-ZcE"/>
                                    <constraint firstAttribute="bottom" secondItem="JLH-pY-YH9" secondAttribute="bottom" constant="10" id="yi4-l6-JXh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9im-Ep-jDz">
                                <rect key="frame" x="0.0" y="163" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Dt-QP-H8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-5f-4Op">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKC-Et-A1u" secondAttribute="trailing" id="0Qb-1Q-uXQ"/>
                            <constraint firstItem="2hy-4R-C8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Rw-T6-7X9"/>
                            <constraint firstItem="2hy-4R-C8e" firstAttribute="top" secondItem="cKC-Et-A1u" secondAttribute="top" constant="1" id="Dbg-Gs-Zb5"/>
                            <constraint firstItem="cKC-Et-A1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HBg-dD-iyS"/>
                            <constraint firstAttribute="trailing" secondItem="2hy-4R-C8e" secondAttribute="trailing" id="Lbf-eq-FIq"/>
                            <constraint firstItem="9im-Ep-jDz" firstAttribute="top" secondItem="cKC-Et-A1u" secondAttribute="bottom" id="Ol0-FQ-eb1"/>
                            <constraint firstItem="cKC-Et-A1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Onb-DQ-9S4"/>
                            <constraint firstItem="9im-Ep-jDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7B-Zy-fx1"/>
                            <constraint firstItem="gi1-5f-4Op" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Reo-oe-nHa"/>
                            <constraint firstItem="gi1-5f-4Op" firstAttribute="top" secondItem="cKC-Et-A1u" secondAttribute="bottom" constant="1" id="aEH-mm-gfY"/>
                            <constraint firstItem="gi1-5f-4Op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="buH-oj-ehi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9im-Ep-jDz" secondAttribute="trailing" id="fer-Ml-9uO"/>
                            <constraint firstItem="gi1-5f-4Op" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tSh-Zg-ibz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies DataBase" id="nNB-gW-KwK"/>
                    <connections>
                        <outlet property="moviesTypesTableView" destination="gi1-5f-4Op" id="Fap-Yc-NIU"/>
                        <outlet property="searchTextField" destination="JLH-pY-YH9" id="eUg-Kh-wld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="adW-Z3-82E">
            <objects>
                <viewController storyboardIdentifier="CBMovieDetailsViewController" id="SNC-HH-Pbb" customClass="CBMovieDetailsViewController" customModule="CBMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYp-xE-NP2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-2O-cGn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-yg-bew">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-Qz-AJF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="ao7-im-0TL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Heist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lay-Rf-SlM">
                                                <rect key="frame" x="10" y="280" width="238" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="15 Aug 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51I-uB-92t">
                                                <rect key="frame" x="278" y="280" width="95" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure, Drama, Western" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-4g-Dck">
                                                <rect key="frame" x="10" y="322" width="273.33333333333331" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-pk-A89">
                                                <rect key="frame" x="10" y="369" width="373" height="223.33333333333337"/>
                                                <string key="text">During the Klondike Gold Rush of 1898, Emily Meyer joins a group of German immigrants who travel to the Far North in search of gold deposits. The seven apprentice gold-diggers, who have no real idea of what awaits them, leave the town of Ashcroft, the end of the railway line and set off for their long journey. As they sink into the wilderness of Canada's wide-open paces, fatigue is felt. Worse, the maps become uncertain. As a result, doubt sets in and conflicts burst forth...</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-ZE-7R6">
                                                <rect key="frame" x="10" y="602.33333333333337" width="124" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nina Hoss, Marko Mandic, Peter Kurth, Uwe Bohm&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-qJ-3TX">
                                                <rect key="frame" x="10" y="637" width="373" height="40.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="51I-uB-92t" firstAttribute="centerY" secondItem="lay-Rf-SlM" secondAttribute="centerY" id="7ZT-aH-2Nx"/>
                                            <constraint firstItem="gHV-Qz-AJF" firstAttribute="top" secondItem="0qS-yg-bew" secondAttribute="top" id="8sY-20-5ga"/>
                                            <constraint firstItem="qQS-ZE-7R6" firstAttribute="top" secondItem="uFC-pk-A89" secondAttribute="bottom" constant="10" id="EcY-L0-Des"/>
                                            <constraint firstItem="uFC-pk-A89" firstAttribute="leading" secondItem="nm2-4g-Dck" secondAttribute="leading" id="Ijf-Yd-dbs"/>
                                            <constraint firstItem="51I-uB-92t" firstAttribute="top" secondItem="gHV-Qz-AJF" secondAttribute="bottom" constant="10" id="IkH-3v-A5m"/>
                                            <constraint firstAttribute="trailing" secondItem="uFC-pk-A89" secondAttribute="trailing" constant="10" id="LVO-ae-Sl3"/>
                                            <constraint firstItem="51I-uB-92t" firstAttribute="leading" secondItem="lay-Rf-SlM" secondAttribute="trailing" constant="30" id="MEB-0h-cRa"/>
                                            <constraint firstItem="iq5-qJ-3TX" firstAttribute="top" secondItem="qQS-ZE-7R6" secondAttribute="bottom" constant="7.6666666666666288" id="Qnj-c3-Sue"/>
                                            <constraint firstItem="nm2-4g-Dck" firstAttribute="top" secondItem="lay-Rf-SlM" secondAttribute="bottom" constant="10" id="RFk-dN-yAC"/>
                                            <constraint firstItem="gHV-Qz-AJF" firstAttribute="leading" secondItem="0qS-yg-bew" secondAttribute="leading" id="RNE-Yv-rXK"/>
                                            <constraint firstItem="iq5-qJ-3TX" firstAttribute="leading" secondItem="qQS-ZE-7R6" secondAttribute="leading" id="U0c-ly-Ote"/>
                                            <constraint firstItem="qQS-ZE-7R6" firstAttribute="leading" secondItem="uFC-pk-A89" secondAttribute="leading" id="YJe-GH-471"/>
                                            <constraint firstItem="nm2-4g-Dck" firstAttribute="leading" secondItem="lay-Rf-SlM" secondAttribute="leading" id="aJY-SR-uJB"/>
                                            <constraint firstAttribute="trailing" secondItem="gHV-Qz-AJF" secondAttribute="trailing" id="cbK-rp-FlR"/>
                                            <constraint firstItem="lay-Rf-SlM" firstAttribute="leading" secondItem="0qS-yg-bew" secondAttribute="leading" constant="10" id="eck-zw-pge"/>
                                            <constraint firstItem="lay-Rf-SlM" firstAttribute="top" secondItem="gHV-Qz-AJF" secondAttribute="bottom" constant="10" id="efS-Hk-SuZ"/>
                                            <constraint firstItem="uFC-pk-A89" firstAttribute="top" secondItem="nm2-4g-Dck" secondAttribute="bottom" constant="20.666666666666686" id="fzE-Jt-fSa"/>
                                            <constraint firstAttribute="trailing" secondItem="51I-uB-92t" secondAttribute="trailing" constant="20" id="ib6-bm-wbh"/>
                                            <constraint firstItem="iq5-qJ-3TX" firstAttribute="trailing" secondItem="uFC-pk-A89" secondAttribute="trailing" id="vlZ-Bu-G5Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0qS-yg-bew" firstAttribute="leading" secondItem="C8D-fN-kOb" secondAttribute="leading" id="0jW-Ix-v64"/>
                                    <constraint firstItem="0qS-yg-bew" firstAttribute="height" secondItem="QTx-HM-1At" secondAttribute="height" id="U1Q-6K-yNl"/>
                                    <constraint firstItem="0qS-yg-bew" firstAttribute="width" secondItem="QTx-HM-1At" secondAttribute="width" id="Zbx-Jc-HRF"/>
                                    <constraint firstItem="0qS-yg-bew" firstAttribute="top" secondItem="C8D-fN-kOb" secondAttribute="top" id="jI7-8g-3DD"/>
                                    <constraint firstItem="0qS-yg-bew" firstAttribute="bottom" secondItem="C8D-fN-kOb" secondAttribute="bottom" id="oue-HI-qUk"/>
                                    <constraint firstItem="0qS-yg-bew" firstAttribute="trailing" secondItem="C8D-fN-kOb" secondAttribute="trailing" id="zgm-bH-tMc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C8D-fN-kOb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QTx-HM-1At"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oFM-Xj-RHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo8-2O-cGn" firstAttribute="trailing" secondItem="oFM-Xj-RHB" secondAttribute="trailing" id="JkL-XO-znQ"/>
                            <constraint firstItem="bo8-2O-cGn" firstAttribute="bottom" secondItem="oFM-Xj-RHB" secondAttribute="bottom" id="QAs-wG-rON"/>
                            <constraint firstItem="bo8-2O-cGn" firstAttribute="leading" secondItem="oFM-Xj-RHB" secondAttribute="leading" id="uWh-1G-kbu"/>
                            <constraint firstItem="bo8-2O-cGn" firstAttribute="top" secondItem="oFM-Xj-RHB" secondAttribute="top" id="xvn-9p-B4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genre" destination="nm2-4g-Dck" id="SYQ-tK-Ioc"/>
                        <outlet property="movieTitle" destination="lay-Rf-SlM" id="aiI-o5-in0"/>
                        <outlet property="plot" destination="uFC-pk-A89" id="JRc-O1-hvJ"/>
                        <outlet property="posterImageView" destination="gHV-Qz-AJF" id="Ajf-ZY-QCN"/>
                        <outlet property="releasedDate" destination="51I-uB-92t" id="KoA-Pq-cpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u41-2d-dCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="3.5211267605633805"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="HIf-eT-lV2">
            <objects>
                <viewController storyboardIdentifier="CBMoviesListViewController" id="kqI-hF-CMB" customClass="CBMoviesListViewController" customModule="CBMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK2-bm-KqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vik-Wc-ffD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALA-f8-u51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vik-Wc-ffD" firstAttribute="trailing" secondItem="ALA-f8-u51" secondAttribute="trailing" id="EHB-gK-tkd"/>
                            <constraint firstItem="vik-Wc-ffD" firstAttribute="bottom" secondItem="ALA-f8-u51" secondAttribute="bottom" id="Qeb-aC-NxI"/>
                            <constraint firstItem="vik-Wc-ffD" firstAttribute="leading" secondItem="ALA-f8-u51" secondAttribute="leading" id="Qyh-IO-e2u"/>
                            <constraint firstItem="vik-Wc-ffD" firstAttribute="top" secondItem="ALA-f8-u51" secondAttribute="top" id="f1e-4X-pFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesListTableView" destination="vik-Wc-ffD" id="KhM-l4-evZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Au-i1-Gfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJT-Rj-Lj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmD-pr-oqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0G-Tr-bam">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="obV-rm-nII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pd-Vp-y7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
